{
  "extends": "../tsconfig.json",
  "include": ["./**/*"],
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "../out-tsc/app",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "module": "es2015",
    "lib": ["es2017", "dom"],
    "types": []
  }
}
